([('login.exe',
   'E:\\BeeBuildEnv\\pywinauto_env_build\\快期自动化操作_源码\\build\\login\\login.exe',
   'EXECUTABLE'),
  ('login.exe.manifest',
   'E:\\BeeBuildEnv\\pywinauto_env_build\\快期自动化操作_源码\\build\\login\\login.exe.manifest',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('pythoncom34.dll', 'C:\\WINDOWS\\SYSTEM32\\pythoncom34.dll', 'BINARY'),
  ('pywintypes34.dll', 'C:\\WINDOWS\\SYSTEM32\\pywintypes34.dll', 'BINARY'),
  ('win32wnet',
   'D:\\Python34\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\Python34\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'D:\\Python34\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\Python34\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\Python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'D:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'D:\\Python34\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\Python34\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'D:\\Python34\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\Python34\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'D:\\Python34\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'D:\\Python34\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('win32pdh',
   'D:\\Python34\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Python34\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'D:\\Python34\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Python34\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\Python34\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\Python34\\lib\\site-packages\\PIL\\_imagingtk.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'D:\\Python34\\lib\\site-packages\\PIL\\_webp.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\Python34\\lib\\site-packages\\PIL\\_imaging.pyd',
   'EXTENSION'),
  ('win32file',
   'D:\\Python34\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32event',
   'D:\\Python34\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32gui',
   'D:\\Python34\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32process',
   'D:\\Python34\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('mfc100u.dll',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('numpy-atlas.dll',
   'D:\\Python34\\lib\\site-packages\\numpy\\core\\numpy-atlas.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\BeeBuildEnv\\pywinauto_env_build\\快期自动化操作_源码\\build\\login\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README.txt',
   'D:\\Python34\\lib\\lib2to3\\tests\\data\\README.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'D:\\Python34\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\Grammar3.4.3.final.0.pickle',
   'D:\\Python34\\lib\\lib2to3\\Grammar3.4.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\Python34\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.3.final.0.pickle',
   'D:\\Python34\\lib\\lib2to3\\PatternGrammar3.4.3.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python34\\Include\\pyconfig.h', 'DATA')],)
