('D:\\迅雷下载\\小蜜蜂开发环境搭建\\pywinauto_env_build\\快期自动化操作_源码\\build\\inform\\out00-PYZ.pyz',
 [('win32com.gen_py',
   'D:\\Python34\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'D:\\Python34\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Python34\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Python34\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Python34\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Python34\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Python34\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Python34\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Python34\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Python34\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Python34\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Python34\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Python34\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Python34\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Python34\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Python34\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Python34\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Python34\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Python34\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Python34\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Python34\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Python34\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'D:\\Python34\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'D:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'D:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'D:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'D:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'D:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'D:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'D:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'D:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'D:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('enum', 'D:\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'D:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'D:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'D:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'D:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'D:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('warnings', 'D:\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'D:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('os', 'D:\\Python34\\lib\\os.py', 'PYMODULE'),
  ('pywinauto.application',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('comtypes',
   'D:\\Python34\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'D:\\Python34\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'D:\\Python34\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('queue', 'D:\\Python34\\lib\\queue.py', 'PYMODULE'),
  ('comtypes.typeinfo',
   'D:\\Python34\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python34\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('comtypes.hresult',
   'D:\\Python34\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'D:\\Python34\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'D:\\Python34\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'D:\\Python34\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'D:\\Python34\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'D:\\Python34\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'D:\\Python34\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'D:\\Python34\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'D:\\Python34\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'D:\\Python34\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'D:\\Python34\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'D:\\Python34\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'D:\\Python34\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'D:\\Python34\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'D:\\Python34\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'D:\\Python34\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'D:\\Python34\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'D:\\Python34\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('decimal', 'D:\\Python34\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'D:\\Python34\\lib\\numbers.py', 'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'D:\\Python34\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'D:\\Python34\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'D:\\Python34\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'D:\\Python34\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'D:\\Python34\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'D:\\Python34\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pywinauto.actionlogger',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Python34\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Python34\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Python34\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Python34\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\Python34\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pywinauto.tests',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('win32gui_struct',
   'D:\\Python34\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('pywinauto',
   'D:\\Python34\\lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('six', 'D:\\Python34\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python34\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python34\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python34\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Python34\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python34\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python34\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python34\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python34\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python34\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python34\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'D:\\Python34\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python34\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python34\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python34\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python34\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python34\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python34\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python34\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python34\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python34\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python34\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python34\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python34\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python34\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python34\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python34\\lib\\multiprocessing\\process.py',
   'PYMODULE')])
