('D:\\迅雷下载\\小蜜蜂开发环境搭建\\pywinauto_env_build\\快期自动化操作_源码\\dist\\inform.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="inform" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>',
 True,
 'inform.pkg',
 [('out00-PYZ.pyz',
   'D:\\迅雷下载\\小蜜蜂开发环境搭建\\pywinauto_env_build\\快期自动化操作_源码\\build\\inform\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('inform',
   'D:\\迅雷下载\\小蜜蜂开发环境搭建\\pywinauto_env_build\\快期自动化操作_源码\\inform.py',
   'PYSOURCE'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('pywintypes34.dll', 'C:\\Windows\\SYSTEM32\\pywintypes34.dll', 'BINARY'),
  ('pythoncom34.dll', 'C:\\Windows\\SYSTEM32\\pythoncom34.dll', 'BINARY'),
  ('win32trace',
   'D:\\Python34\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\Python34\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'D:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32file',
   'D:\\Python34\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_elementtree', 'D:\\Python34\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('win32event',
   'D:\\Python34\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32gui',
   'D:\\Python34\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32process',
   'D:\\Python34\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\Python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('mfc100u.dll',
   'D:\\Python34\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\迅雷下载\\小蜜蜂开发环境搭建\\pywinauto_env_build\\快期自动化操作_源码\\build\\inform\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('inform.exe.manifest',
   'D:\\迅雷下载\\小蜜蜂开发环境搭建\\pywinauto_env_build\\快期自动化操作_源码\\build\\inform\\inform.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename inform.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1581400765,
 [('run.exe',
   'D:\\Python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
